# i3Status config file
# www.github.com/tr33bug

# the following should appear:
# ß
# if not change encoding

general {
    interval 		= 1
    colors 			= true
    color_good      = '#9ad1d4'
    color_degraded  = '#64e064'
    color_bad       = '#f93e79'
}
# order += "read_file a"
order += "disk /"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "volume master"
# order += "run_watch DHCP"
# order += "ipv6"
# order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet enp0s25"
order += "battery 0"
# order += "load"
order += "tztime local"


# read_file a {
# 	format: "%title: %content"
# 	format_bad: "%title - %errno: %error"
#	path: "/documents/a"
#	Max_characters: 255
# }

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"

}
wireless _first_ {
	format_up = "%quality  %essid | IP: %ip"
	format_down = "no wlan"

}

ethernet enp0s25 {
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %e.%b   %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

